#DataBase Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:Mysql://localhost:3306/employee2024
spring.datasource.username=root
spring.datasource.password=Aniket@2227

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties=org.hibernate.dialect.MySQL8Dialect

#logger properties
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

logging.file=myapp.log
logging.path=C:\Users\Acer\Desktop\2024

